[po_directory] po/

# List the documents to translate, their format, their translations
# (as well as the addendums to apply to the translations)
[type:man] ../scripts/annotate-output.1 \
	$lang:$lang/annotate-output.$lang.1 add_$lang:?add_$lang/translator_man.add
[type:man] ../scripts/archpath.1 \
	$lang:$lang/archpath.$lang.1 add_$lang:?add_$lang/translator_man.add
[type:pod] ../scripts/bts.pl \
	$lang:$lang/bts.$lang.pl add_$lang:?add_$lang/translator_pod.add
[type:pod] ../scripts/build-rdeps.pl \
	$lang:$lang/build-rdeps.$lang.pl add_$lang:?add_$lang/translator_pod.add
[type:pod] ../scripts/chdist.pl \
	$lang:$lang/chdist.$lang.pl add_$lang:?add_$lang/translator_pod.add
[type:man] ../scripts/checkbashisms.1 \
	$lang:$lang/checkbashisms.$lang.1 add_$lang:?add_$lang/translator_man.add
[type:man] ../scripts/cowpoke.1 \
	$lang:$lang/cowpoke.$lang.1 add_$lang:?add_$lang/translator_man.add
[type:man] ../scripts/cvs-debc.1 \
	$lang:$lang/cvs-debc.$lang.1 add_$lang:?add_$lang/translator_man.add
[type:man] ../scripts/cvs-debi.1 \
	$lang:$lang/cvs-debi.$lang.1 add_$lang:?add_$lang/translator_man.add
[type:man] ../scripts/cvs-debrelease.1 \
	$lang:$lang/cvs-debrelease.$lang.1 add_$lang:?add_$lang/translator_man.add
[type:man] ../scripts/cvs-debuild.1 \
	$lang:$lang/cvs-debuild.$lang.1 add_$lang:?add_$lang/translator_man.add
[type:man] ../scripts/dcmd.1 \
	$lang:$lang/dcmd.$lang.1 add_$lang:?add_$lang/translator_man.add
[type:man] ../scripts/dd-list.1 \
	$lang:$lang/dd-list.$lang.1 add_$lang:?add_$lang/translator_man.add
[type:man] ../scripts/deb2apptainer.1 \
	$lang:$lang/deb2apptainer.$lang.1 add_$lang:?add_$lang/translator_man.add
[type:man] ../scripts/deb2docker.1 \
	$lang:$lang/deb2docker.$lang.1 add_$lang:?add_$lang/translator_man.add
[type:man] ../scripts/debc.1 \
	$lang:$lang/debc.$lang.1 add_$lang:?add_$lang/translator_man.add
[type:man] ../scripts/debchange.1 \
	$lang:$lang/debchange.$lang.1 add_$lang:?add_$lang/translator_man.add
[type:pod] ../scripts/debcheckout.pl \
	$lang:$lang/debcheckout.$lang.pl add_$lang:?add_$lang/translator_pod.add
[type:man] ../scripts/debclean.1 \
	$lang:$lang/debclean.$lang.1 add_$lang:?add_$lang/translator_man.add
[type:pod] ../scripts/debcommit.pl \
	$lang:$lang/debcommit.$lang.pl add_$lang:?add_$lang/translator_pod.add
[type:man] ../scripts/debdiff.1 \
	$lang:$lang/debdiff.$lang.1 add_$lang:?add_$lang/translator_man.add
[type:man] ../scripts/debdiff-apply.1 \
	$lang:$lang/debdiff-apply.$lang.1 add_$lang:?add_$lang/translator_man.add
[type:man] ../scripts/debi.1 \
	$lang:$lang/debi.$lang.1 add_$lang:?add_$lang/translator_man.add
[type:pod] ../scripts/debrepro.pod \
	$lang:$lang/debrepro.$lang.pod add_$lang:?add_$lang/translator_pod.add
[type:man] ../scripts/debrelease.1 \
	$lang:$lang/debrelease.$lang.1 add_$lang:?add_$lang/translator_man.add
[type:docbook] ../scripts/deb-reversion.dbk \
	$lang:$lang/deb-reversion.$lang.dbk add_$lang:?add_$lang/translator_dbk.add
[type:pod] ../scripts/deb-why-removed.pl \
	$lang:$lang/deb-why-removed.$lang.pl add_$lang:?add_$lang/translator_pod.add
[type:man] ../scripts/debrsign.1 \
	$lang:$lang/debrsign.$lang.1 add_$lang:?add_$lang/translator_man.add
[type:man] ../scripts/debsign.1 \
	$lang:$lang/debsign.$lang.1 add_$lang:?add_$lang/translator_man.add
[type:man] ../scripts/debsnap.1 \
	$lang:$lang/debsnap.$lang.1 add_$lang:?add_$lang/translator_man.add
[type:man] ../scripts/debuild.1 \
	$lang:$lang/debuild.$lang.1 add_$lang:?add_$lang/translator_man.add
[type:pod] ../scripts/desktop2menu.pl \
	$lang:$lang/desktop2menu.$lang.pl add_$lang:?add_$lang/translator_pod.add
[type:man] ../scripts/dep3changelog.1 \
	$lang:$lang/dep3changelog.$lang.1 add_$lang:?add_$lang/translator_man.add
[type:man] ../doc/devscripts.1 \
	$lang:$lang/devscripts.$lang.1 add_$lang:?add_$lang/translator_man.add
[type:pod] ../scripts/dget.pl \
	$lang:$lang/dget.$lang.pl add_$lang:?add_$lang/translator_pod.add
[type:man] ../scripts/diff2patches.1 \
	$lang:$lang/diff2patches.$lang.1 add_$lang:?add_$lang/translator_man.add
[type:man] ../scripts/dpkg-depcheck.1 \
	$lang:$lang/dpkg-depcheck.$lang.1 add_$lang:?add_$lang/translator_man.add
[type:man] ../scripts/dpkg-genbuilddeps.1 \
	$lang:$lang/dpkg-genbuilddeps.$lang.1 add_$lang:?add_$lang/translator_man.add
[type:man] ../doc/edit-patch.1 \
	$lang:$lang/edit-patch.$lang.1 add_$lang:?add_$lang/translator_man.add
[type:man] ../scripts/dscextract.1 \
	$lang:$lang/dscextract.$lang.1 add_$lang:?add_$lang/translator_man.add
[type:man] ../scripts/dscverify.1 \
	$lang:$lang/dscverify.$lang.1 add_$lang:?add_$lang/translator_man.add
[type:man] ../scripts/getbuildlog.1 \
	$lang:$lang/getbuildlog.$lang.1 add_$lang:?add_$lang/translator_man.add
[type:pod] ../scripts/git-deborig.pl \
	$lang:$lang/git-deborig.$lang.pl add_$lang:?add_$lang/translator_pod.add
[type:man] ../scripts/grep-excuses.1 \
	$lang:$lang/grep-excuses.$lang.1 add_$lang:?add_$lang/translator_man.add
[type:pod] ../scripts/hardening-check.pl \
	$lang:$lang/hardening-check.$lang.pl add_$lang:?add_$lang/translator_pod.add
[type:man] ../scripts/list-unreleased.1 \
	$lang:$lang/list-unreleased.$lang.1 add_$lang:?add_$lang/translator_man.add
[type:pod] ../scripts/ltnu.pod \
	$lang:$lang/ltnu.$lang.pod add_$lang:?add_$lang/translator_pod.add
[type:man] ../scripts/manpage-alert.1 \
	$lang:$lang/manpage-alert.$lang.1 add_$lang:?add_$lang/translator_man.add
[type:pod] ../scripts/mass-bug.pl \
	$lang:$lang/mass-bug.$lang.pl add_$lang:?add_$lang/translator_pod.add
[type:man] ../scripts/mergechanges.1 \
	$lang:$lang/mergechanges.$lang.1 add_$lang:?add_$lang/translator_man.add
[type:pod] ../scripts/mk-build-deps.pl \
	$lang:$lang/mk-build-deps.$lang.pl add_$lang:?add_$lang/translator_pod.add
[type:pod] ../scripts/mk-origtargz.pl \
	$lang:$lang/mk-origtargz.$lang.pl add_$lang:?add_$lang/translator_pod.add
[type:pod] ../scripts/namecheck.pl \
	$lang:$lang/namecheck.$lang.pl add_$lang:?add_$lang/translator_pod.add
[type:man] ../scripts/nmudiff.1 \
	$lang:$lang/nmudiff.$lang.1 add_$lang:?add_$lang/translator_man.add
[type:pod] ../scripts/origtargz.pl \
	$lang:$lang/origtargz.$lang.pl add_$lang:?add_$lang/translator_pod.add
[type:man] ../scripts/plotchangelog.1 \
	$lang:$lang/plotchangelog.$lang.1 add_$lang:?add_$lang/translator_man.add
[type:man] ../scripts/pts-subscribe.1 \
	$lang:$lang/pts-subscribe.$lang.1 add_$lang:?add_$lang/translator_man.add
[type:man] ../scripts/rc-alert.1 \
	$lang:$lang/rc-alert.$lang.1 add_$lang:?add_$lang/translator_man.add
[type:pod] ../scripts/rmadison.pl \
	$lang:$lang/rmadison.$lang.pl add_$lang:?add_$lang/translator_pod.add
[type:pod] ../scripts/sadt.pod \
	$lang:$lang/sadt.$lang.pod add_$lang:?add_$lang/translator_pod.add
[type:pod] ../scripts/salsa.pl \
	$lang:$lang/salsa.$lang.pl add_$lang:?add_$lang/translator_pod.add
[type:man] ../doc/suspicious-source.1 \
	$lang:$lang/suspicious-source.$lang.1 add_$lang:?add_$lang/translator_man.add
[type:pod] ../scripts/svnpath.pl \
	$lang:$lang/svnpath.$lang.pl add_$lang:?add_$lang/translator_pod.add
[type:pod] ../scripts/tagpending.pl \
	$lang:$lang/tagpending.$lang.pl add_$lang:?add_$lang/translator_pod.add
[type:pod] ../scripts/transition-check.pl \
	$lang:$lang/transition-check.$lang.pl add_$lang:?add_$lang/translator_pod.add
[type:pod] ../scripts/uscan.pl \
	$lang:$lang/uscan.$lang.pl add_$lang:?add_$lang/translator_pod.add
[type:man] ../scripts/uupdate.1 \
	$lang:$lang/uupdate.$lang.1 add_$lang:?add_$lang/translator_man.add
[type:man] ../doc/what-patch.1 \
	$lang:$lang/what-patch.$lang.1 add_$lang:?add_$lang/translator_man.add
[type:man] ../scripts/whodepends.1 \
	$lang:$lang/whodepends.$lang.1 add_$lang:?add_$lang/translator_man.add
[type:man] ../scripts/who-uploads.1 \
	$lang:$lang/who-uploads.$lang.1 add_$lang:?add_$lang/translator_man.add
[type:pod] ../scripts/who-permits-upload.pl \
	$lang:$lang/who-permits-upload.$lang.pl add_$lang:?add_$lang/translator_pod.add
[type:man] ../scripts/wnpp-alert.1 \
	$lang:$lang/wnpp-alert.$lang.1 add_$lang:?add_$lang/translator_man.add
[type:man] ../scripts/wnpp-check.1 \
	$lang:$lang/wnpp-check.$lang.1 add_$lang:?add_$lang/translator_man.add
[type:man] ../doc/wrap-and-sort.1 \
	$lang:$lang/wrap-and-sort.$lang.1 add_$lang:?add_$lang/translator_man.add
[type:man] ../doc/devscripts.conf.5 \
	$lang:$lang/devscripts.conf.$lang.5 add_$lang:?add_$lang/translator_man.add
